<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="APQP_betaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Assembly_Commitment">
    <Key>
      <PropertyRef Name="SO_Nr" />
      <PropertyRef Name="SO_Ln" />
      <PropertyRef Name="SO_Sq" />
      <PropertyRef Name="ProdOrderNr" />
    </Key>
    <Property Name="assembly_number" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="final_buffer" Type="int" Nullable="false" />
    <Property Name="assembly_days" Type="int" Nullable="false" />
    <Property Name="machining_days" Type="int" Nullable="false" />
    <Property Name="bom_date" Type="datetime" />
    <Property Name="casting_date" Type="datetime" />
    <Property Name="readytoship" Type="datetime" />
    <Property Name="SO_Nr" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SO_Ln" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SO_Sq" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ProdOrderNr" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="maxdelivdate" Type="datetime" />
    <Property Name="assembly_start" Type="datetime" />
    <Property Name="assembly_end" Type="datetime" />
    <Property Name="active" Type="bit" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ADGroup_Family" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="AD_Country" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="BaanCompany" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="PlanInfo">
    <Key>
      <PropertyRef Name="PlanId" />
    </Key>
    <Property Name="PlanId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlanName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Locked" Type="bit" />
    <Property Name="LockedBy" Type="nvarchar" MaxLength="150" />
    <Property Name="LockingModule" Type="nvarchar" MaxLength="50" />
    <Property Name="CalId" Type="int" />
    <Property Name="IsCompassPlan" Type="bit" />
    <Property Name="CurrentVersion" Type="int" />
    <Property Name="BaselineVer" Type="int" />
    <Property Name="temp_BLV" Type="int" />
    <Property Name="xEngSched" Type="bit" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" />
    <Property Name="LocationId" Type="int" />
    <Property Name="UseHrs" Type="bit" />
    <Property Name="MultiResponsible" Type="bit" />
    <Property Name="CostTplId" Type="int" />
    <Property Name="isShown" Type="bit" />
    <Property Name="activeDirectoryPM" Type="nchar" MaxLength="20" />
    <Property Name="showDashboard" Type="bit" />
  </EntityType>
  <EntityType Name="PlanInfo_Jobs">
    <Key>
      <PropertyRef Name="PlanId" />
    </Key>
    <Property Name="PlanId" Type="int" Nullable="false" />
    <Property Name="BaanProjectNum" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ClassId" Type="int" Nullable="false" />
    <Property Name="JobOwnerLocation" Type="int" Nullable="false" />
    <Property Name="RemoteLocation" Type="int" />
    <Property Name="RemoteProjectNum" Type="varchar" MaxLength="20" />
    <Property Name="RemotePM" Type="nvarchar" MaxLength="50" />
    <Property Name="EngSched" Type="bit" Nullable="false" />
    <Property Name="IsBuyout" Type="bit" />
    <Property Name="Def_resp_ProfileId" Type="int" />
    <Property Name="ProjectType" Type="nvarchar" MaxLength="50" />
    <Property Name="Creator" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Sales_Orders">
    <Key>
      <PropertyRef Name="SO_Nr" />
      <PropertyRef Name="SO_Ln" />
      <PropertyRef Name="SO_Sq" />
      <PropertyRef Name="ProdOrderNr" />
    </Key>
    <Property Name="SO_Nr" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SO_Ln" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SO_Sq" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SO_CustomerCode" Type="varchar" MaxLength="25" />
    <Property Name="SO_CustomerName" Type="varchar" MaxLength="60" />
    <Property Name="SO_Project" Type="varchar" MaxLength="50" />
    <Property Name="SO_Item" Type="varchar" MaxLength="50" />
    <Property Name="Item_Description" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Item_PumpLine" Type="varchar" MaxLength="50" />
    <Property Name="Item_PumpType" Type="varchar" MaxLength="50" />
    <Property Name="SO_Date" Type="datetime" />
    <Property Name="SO_Ln_PlnDlvDate" Type="datetime" />
    <Property Name="SO_Ln_PlnRecDate" Type="datetime" Nullable="false" />
    <Property Name="SO_Ln_OrigExpShpDate" Type="datetime" />
    <Property Name="SO_Ln_ExpShpDate" Type="datetime" />
    <Property Name="SO_Ln_ExpRevDate" Type="datetime" />
    <Property Name="SO_QtyOrd" Type="varchar" MaxLength="10" />
    <Property Name="SO_QtyDlv" Type="varchar" MaxLength="10" />
    <Property Name="SO_QtyOpen" Type="varchar" MaxLength="10" />
    <Property Name="SO_Unit" Type="varchar" MaxLength="10" />
    <Property Name="SO_Price" Type="float" />
    <Property Name="SO_Ln_OpenAmount" Type="float" />
    <Property Name="SO_Currency" Type="varchar" MaxLength="15" />
    <Property Name="SO_CustomerPO" Type="varchar" MaxLength="50" />
    <Property Name="SO_CustomerPO_Date" Type="datetime" />
    <Property Name="SO_PM_Name" Type="varchar" MaxLength="70" />
    <Property Name="SO_PLS_Name" Type="varchar" MaxLength="70" />
    <Property Name="SO_GPS_Quote" Type="varchar" MaxLength="50" />
    <Property Name="SO_Reference_A" Type="varchar" MaxLength="50" />
    <Property Name="SO_Reference_B" Type="varchar" MaxLength="50" />
    <Property Name="ProdOrderNr" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProdOrder_Status" Type="varchar" MaxLength="25" />
    <Property Name="ProdOrder_Route" Type="varchar" MaxLength="15" />
    <Property Name="ProdOrder_PlnStrDate" Type="datetime" />
    <Property Name="ProdOrder_PlnDlvDate" Type="datetime" />
    <Property Name="ProdOrder_ConfDate" Type="datetime" />
    <Property Name="ProdOrder_QtyOrd" Type="varchar" MaxLength="15" />
    <Property Name="ProdOrder_QtyDlv" Type="varchar" MaxLength="15" />
    <Property Name="ProdOrder_QtyRjc" Type="varchar" MaxLength="15" />
    <Property Name="ProdOrder_QtyBal" Type="varchar" MaxLength="15" />
    <Property Name="Oper_ComplTotal" Type="varchar" MaxLength="15" />
    <Property Name="FirstInProcessOperationMachine" Type="varchar" MaxLength="50" />
    <Property Name="FirstInProcessOperationMachineName" Type="varchar" MaxLength="50" />
    <Property Name="FirstInProcessOperation" Type="varchar" MaxLength="15" />
    <Property Name="MinStartDate" Type="datetime" Nullable="false" />
    <Property Name="MaxDelivDate" Type="datetime" Nullable="false" />
    <Property Name="HasChangedPRD" Type="bit" />
    <Property Name="Company" Type="varchar" MaxLength="10" />
    <Property Name="SlsOff_Code" Type="varchar" MaxLength="10" />
    <Property Name="SlsOff_Name" Type="varchar" MaxLength="50" />
    <Property Name="Location" Type="varchar" MaxLength="10" />
    <Property Name="OrderType" Type="varchar" MaxLength="10" />
    <Property Name="Active" Type="bit" />
    <Property Name="DaysBuffer" Type="int" />
    <Property Name="ProdOrder_ReqDlvDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Shepherd_permissions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aliasname" Type="varchar" MaxLength="50" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="lastname" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="active" Type="bit" />
    <Property Name="location" Type="varchar" MaxLength="50" />
    <Property Name="baancompany" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TaskCategories">
    <Key>
      <PropertyRef Name="CatId" />
    </Key>
    <Property Name="CatId" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="CatName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlanId" Type="int" Nullable="false" />
    <Property Name="tNumber" Type="int" Nullable="false" />
    <Property Name="tName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="tStart" Type="datetime" />
    <Property Name="tEnd" Type="datetime" />
    <Property Name="tStart_Actual" Type="datetime" />
    <Property Name="tEnd_Actual" Type="datetime" />
    <Property Name="tStart_Cust" Type="datetime" />
    <Property Name="tEnd_Cust" Type="datetime" />
    <Property Name="tLink" Type="nvarchar" MaxLength="100" />
    <Property Name="tMilestone" Type="bit" />
    <Property Name="tResponsible" Type="nvarchar" MaxLength="100" />
    <Property Name="RespId" Type="int" />
    <Property Name="tCompletion" Type="int" />
    <Property Name="tGroup" Type="bit" />
    <Property Name="tParent" Type="int" />
    <Property Name="tOpen" Type="bit" />
    <Property Name="tDependency" Type="nvarchar" MaxLength="100" />
    <Property Name="tCaption" Type="nvarchar" MaxLength="50" />
    <Property Name="TrackerId" Type="int" />
    <Property Name="AlertId" Type="int" />
    <Property Name="SubscriptionId" Type="int" />
    <Property Name="Publish" Type="bit" />
    <Property Name="Scheduling" Type="char" MaxLength="1" />
    <Property Name="DurationDriven" Type="bit" />
    <Property Name="BLineId" Type="int" />
    <Property Name="CatId" Type="nvarchar" MaxLength="3" />
    <Property Name="LinkId" Type="int" />
    <Property Name="P_NoteId" Type="bigint" />
    <Property Name="showReport" Type="bit" />
    <Property Name="integrate" Type="bit" />
    <Property Name="tStart_back" Type="datetime" />
    <Property Name="tEnd_back" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'APQP_beta.dbo.ViewGetSalesOrderReadyToShip' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewGetSalesOrderReadyToShip">
    <Key>
      <PropertyRef Name="ProdOrderNr" />
      <PropertyRef Name="MinStartDate" />
      <PropertyRef Name="MaxDelivDate" />
      <PropertyRef Name="Item_Description" />
      <PropertyRef Name="SO_Ln_PlnRecDate" />
      <PropertyRef Name="SO_Nr" />
      <PropertyRef Name="SO_Ln" />
      <PropertyRef Name="SO_Sq" />
    </Key>
    <Property Name="ProdOrderNr" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SO_QtyOpen" Type="varchar" MaxLength="10" />
    <Property Name="ProdOrder_QtyOrd" Type="varchar" MaxLength="15" />
    <Property Name="OrderType" Type="varchar" MaxLength="10" />
    <Property Name="SO_Project" Type="varchar" MaxLength="50" />
    <Property Name="SO_CustomerName" Type="varchar" MaxLength="60" />
    <Property Name="MinStartDate" Type="datetime" Nullable="false" />
    <Property Name="MaxDelivDate" Type="datetime" Nullable="false" />
    <Property Name="SO_Item" Type="varchar" MaxLength="50" />
    <Property Name="Item_Description" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="SO_PLS_Name" Type="varchar" MaxLength="70" />
    <Property Name="Item_PumpLine" Type="varchar" MaxLength="50" />
    <Property Name="Item_PumpType" Type="varchar" MaxLength="50" />
    <Property Name="Oper_ComplTotal" Type="varchar" MaxLength="15" />
    <Property Name="readytoship" Type="datetime" />
    <Property Name="BaanProjectNum" Type="varchar" MaxLength="20" />
    <Property Name="PlanName" Type="nvarchar" MaxLength="64" />
    <Property Name="BaanCompany" Type="varchar" MaxLength="10" />
    <Property Name="SO_Ln_PlnRecDate" Type="datetime" Nullable="false" />
    <Property Name="HasChangedPRD" Type="bit" />
    <Property Name="SO_Ln_OpenAmount" Type="float" />
    <Property Name="SlsOff_Code" Type="varchar" MaxLength="10" />
    <Property Name="SlsOff_Name" Type="varchar" MaxLength="50" />
    <Property Name="Location" Type="varchar" MaxLength="10" />
    <Property Name="SO_Nr" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SO_Ln" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SO_Sq" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Expr1" Type="varchar" MaxLength="10" />
    <Property Name="ProdOrder_Status" Type="varchar" MaxLength="25" />
    <Property Name="projplan" Type="int" />
    <Property Name="assembly_start" Type="datetime" />
    <Property Name="assembly_end" Type="datetime" />
    <Property Name="DaysBuffer" Type="int" />
    <Property Name="Qty" Type="varchar" MaxLength="15" />
    <Property Name="ProdOrder_PlnDlvDate" Type="datetime" />
    <Property Name="ProdOrder_ReqDlvDate" Type="datetime" />
    <Property Name="ProdOrder_ConfDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="APQP_betaModelStoreContainer">
    <EntitySet Name="Assembly_Commitment" EntityType="Self.Assembly_Commitment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Locations" EntityType="Self.Locations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlanInfo" EntityType="Self.PlanInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlanInfo_Jobs" EntityType="Self.PlanInfo_Jobs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales_Orders" EntityType="Self.Sales_Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shepherd_permissions" EntityType="Self.Shepherd_permissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskCategories" EntityType="Self.TaskCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ViewGetSalesOrderReadyToShip" EntityType="Self.ViewGetSalesOrderReadyToShip" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewGetSalesOrderReadyToShip].[ProdOrderNr] AS [ProdOrderNr], 
    [ViewGetSalesOrderReadyToShip].[SO_QtyOpen] AS [SO_QtyOpen], 
    [ViewGetSalesOrderReadyToShip].[ProdOrder_QtyOrd] AS [ProdOrder_QtyOrd], 
    [ViewGetSalesOrderReadyToShip].[OrderType] AS [OrderType], 
    [ViewGetSalesOrderReadyToShip].[SO_Project] AS [SO_Project], 
    [ViewGetSalesOrderReadyToShip].[SO_CustomerName] AS [SO_CustomerName], 
    [ViewGetSalesOrderReadyToShip].[MinStartDate] AS [MinStartDate], 
    [ViewGetSalesOrderReadyToShip].[MaxDelivDate] AS [MaxDelivDate], 
    [ViewGetSalesOrderReadyToShip].[SO_Item] AS [SO_Item], 
    [ViewGetSalesOrderReadyToShip].[Item_Description] AS [Item_Description], 
    [ViewGetSalesOrderReadyToShip].[SO_PLS_Name] AS [SO_PLS_Name], 
    [ViewGetSalesOrderReadyToShip].[Item_PumpLine] AS [Item_PumpLine], 
    [ViewGetSalesOrderReadyToShip].[Item_PumpType] AS [Item_PumpType], 
    [ViewGetSalesOrderReadyToShip].[Oper_ComplTotal] AS [Oper_ComplTotal], 
    [ViewGetSalesOrderReadyToShip].[readytoship] AS [readytoship], 
    [ViewGetSalesOrderReadyToShip].[BaanProjectNum] AS [BaanProjectNum], 
    [ViewGetSalesOrderReadyToShip].[PlanName] AS [PlanName], 
    [ViewGetSalesOrderReadyToShip].[BaanCompany] AS [BaanCompany], 
    [ViewGetSalesOrderReadyToShip].[SO_Ln_PlnRecDate] AS [SO_Ln_PlnRecDate], 
    [ViewGetSalesOrderReadyToShip].[HasChangedPRD] AS [HasChangedPRD], 
    [ViewGetSalesOrderReadyToShip].[SO_Ln_OpenAmount] AS [SO_Ln_OpenAmount], 
    [ViewGetSalesOrderReadyToShip].[SlsOff_Code] AS [SlsOff_Code], 
    [ViewGetSalesOrderReadyToShip].[SlsOff_Name] AS [SlsOff_Name], 
    [ViewGetSalesOrderReadyToShip].[Location] AS [Location], 
    [ViewGetSalesOrderReadyToShip].[SO_Nr] AS [SO_Nr], 
    [ViewGetSalesOrderReadyToShip].[SO_Ln] AS [SO_Ln], 
    [ViewGetSalesOrderReadyToShip].[SO_Sq] AS [SO_Sq], 
    [ViewGetSalesOrderReadyToShip].[Expr1] AS [Expr1], 
    [ViewGetSalesOrderReadyToShip].[ProdOrder_Status] AS [ProdOrder_Status], 
    [ViewGetSalesOrderReadyToShip].[projplan] AS [projplan], 
    [ViewGetSalesOrderReadyToShip].[assembly_start] AS [assembly_start], 
    [ViewGetSalesOrderReadyToShip].[assembly_end] AS [assembly_end], 
    [ViewGetSalesOrderReadyToShip].[DaysBuffer] AS [DaysBuffer], 
    [ViewGetSalesOrderReadyToShip].[Qty] AS [Qty], 
    [ViewGetSalesOrderReadyToShip].[ProdOrder_PlnDlvDate] AS [ProdOrder_PlnDlvDate], 
    [ViewGetSalesOrderReadyToShip].[ProdOrder_ReqDlvDate] AS [ProdOrder_ReqDlvDate], 
    [ViewGetSalesOrderReadyToShip].[ProdOrder_ConfDate] AS [ProdOrder_ConfDate]
    FROM [dbo].[ViewGetSalesOrderReadyToShip] AS [ViewGetSalesOrderReadyToShip]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>