<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="APQP_betaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Assembly_Commitment">
    <Key>
      <PropertyRef Name="SO_Nr" />
      <PropertyRef Name="SO_Ln" />
      <PropertyRef Name="SO_Sq" />
      <PropertyRef Name="ProdOrderNr" />
    </Key>
    <Property Name="assembly_number" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="final_buffer" Type="Int32" Nullable="false" />
    <Property Name="assembly_days" Type="Int32" Nullable="false" />
    <Property Name="machining_days" Type="Int32" Nullable="false" />
    <Property Name="bom_date" Type="DateTime" Precision="3" />
    <Property Name="casting_date" Type="DateTime" Precision="3" />
    <Property Name="readytoship" Type="DateTime" Precision="3" />
    <Property Name="SO_Nr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SO_Ln" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SO_Sq" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProdOrderNr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="maxdelivdate" Type="DateTime" Precision="3" />
    <Property Name="assembly_start" Type="DateTime" Precision="3" />
    <Property Name="assembly_end" Type="DateTime" Precision="3" />
    <Property Name="active" Type="Boolean" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Location1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ADGroup_Family" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AD_Country" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="BaanCompany" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PlanInfo">
    <Key>
      <PropertyRef Name="PlanId" />
    </Key>
    <Property Name="PlanId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlanName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Locked" Type="Boolean" />
    <Property Name="LockedBy" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="LockingModule" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CalId" Type="Int32" />
    <Property Name="IsCompassPlan" Type="Boolean" />
    <Property Name="CurrentVersion" Type="Int32" />
    <Property Name="BaselineVer" Type="Int32" />
    <Property Name="temp_BLV" Type="Int32" />
    <Property Name="xEngSched" Type="Boolean" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LocationId" Type="Int32" />
    <Property Name="UseHrs" Type="Boolean" />
    <Property Name="MultiResponsible" Type="Boolean" />
    <Property Name="CostTplId" Type="Int32" />
    <Property Name="isShown" Type="Boolean" />
    <Property Name="activeDirectoryPM" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="showDashboard" Type="Boolean" />
  </EntityType>
  <EntityType Name="PlanInfo_Jobs">
    <Key>
      <PropertyRef Name="PlanId" />
    </Key>
    <Property Name="PlanId" Type="Int32" Nullable="false" />
    <Property Name="BaanProjectNum" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <Property Name="JobOwnerLocation" Type="Int32" Nullable="false" />
    <Property Name="RemoteLocation" Type="Int32" />
    <Property Name="RemoteProjectNum" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RemotePM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EngSched" Type="Boolean" Nullable="false" />
    <Property Name="IsBuyout" Type="Boolean" />
    <Property Name="Def_resp_ProfileId" Type="Int32" />
    <Property Name="ProjectType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Creator" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Sales_Orders">
    <Key>
      <PropertyRef Name="SO_Nr" />
      <PropertyRef Name="SO_Ln" />
      <PropertyRef Name="SO_Sq" />
      <PropertyRef Name="ProdOrderNr" />
    </Key>
    <Property Name="SO_Nr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SO_Ln" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SO_Sq" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SO_CustomerCode" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="SO_CustomerName" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="SO_Project" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SO_Item" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Item_Description" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Item_PumpLine" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Item_PumpType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SO_Date" Type="DateTime" Precision="3" />
    <Property Name="SO_Ln_PlnDlvDate" Type="DateTime" Precision="3" />
    <Property Name="SO_Ln_PlnRecDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SO_Ln_OrigExpShpDate" Type="DateTime" Precision="3" />
    <Property Name="SO_Ln_ExpShpDate" Type="DateTime" Precision="3" />
    <Property Name="SO_Ln_ExpRevDate" Type="DateTime" Precision="3" />
    <Property Name="SO_QtyOrd" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SO_QtyDlv" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SO_QtyOpen" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SO_Unit" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SO_Price" Type="Double" />
    <Property Name="SO_Ln_OpenAmount" Type="Double" />
    <Property Name="SO_Currency" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="SO_CustomerPO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SO_CustomerPO_Date" Type="DateTime" Precision="3" />
    <Property Name="SO_PM_Name" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="SO_PLS_Name" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="SO_GPS_Quote" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SO_Reference_A" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SO_Reference_B" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProdOrderNr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProdOrder_Status" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="ProdOrder_Route" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ProdOrder_PlnStrDate" Type="DateTime" Precision="3" />
    <Property Name="ProdOrder_PlnDlvDate" Type="DateTime" Precision="3" />
    <Property Name="ProdOrder_ConfDate" Type="DateTime" Precision="3" />
    <Property Name="ProdOrder_QtyOrd" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ProdOrder_QtyDlv" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ProdOrder_QtyRjc" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ProdOrder_QtyBal" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Oper_ComplTotal" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="FirstInProcessOperationMachine" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FirstInProcessOperationMachineName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FirstInProcessOperation" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="MinStartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MaxDelivDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HasChangedPRD" Type="Boolean" />
    <Property Name="Company" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SlsOff_Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SlsOff_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Location" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="OrderType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="DaysBuffer" Type="Int32" />
    <Property Name="ProdOrder_ReqDlvDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Shepherd_permissions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aliasname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="Boolean" />
    <Property Name="location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="baancompany" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TaskCategory">
    <Key>
      <PropertyRef Name="CatId" />
    </Key>
    <Property Name="CatId" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CatName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlanId" Type="Int32" Nullable="false" />
    <Property Name="tNumber" Type="Int32" Nullable="false" />
    <Property Name="tName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tStart" Type="DateTime" Precision="3" />
    <Property Name="tEnd" Type="DateTime" Precision="3" />
    <Property Name="tStart_Actual" Type="DateTime" Precision="3" />
    <Property Name="tEnd_Actual" Type="DateTime" Precision="3" />
    <Property Name="tStart_Cust" Type="DateTime" Precision="3" />
    <Property Name="tEnd_Cust" Type="DateTime" Precision="3" />
    <Property Name="tLink" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="tMilestone" Type="Boolean" />
    <Property Name="tResponsible" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RespId" Type="Int32" />
    <Property Name="tCompletion" Type="Int32" />
    <Property Name="tGroup" Type="Boolean" />
    <Property Name="tParent" Type="Int32" />
    <Property Name="tOpen" Type="Boolean" />
    <Property Name="tDependency" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="tCaption" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrackerId" Type="Int32" />
    <Property Name="AlertId" Type="Int32" />
    <Property Name="SubscriptionId" Type="Int32" />
    <Property Name="Publish" Type="Boolean" />
    <Property Name="Scheduling" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DurationDriven" Type="Boolean" />
    <Property Name="BLineId" Type="Int32" />
    <Property Name="CatId" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="LinkId" Type="Int32" />
    <Property Name="P_NoteId" Type="Int64" />
    <Property Name="showReport" Type="Boolean" />
    <Property Name="integrate" Type="Boolean" />
    <Property Name="tStart_back" Type="DateTime" Precision="3" />
    <Property Name="tEnd_back" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ViewGetSalesOrderReadyToShip">
    <Key>
      <PropertyRef Name="ProdOrderNr" />
      <PropertyRef Name="MinStartDate" />
      <PropertyRef Name="MaxDelivDate" />
      <PropertyRef Name="Item_Description" />
      <PropertyRef Name="SO_Ln_PlnRecDate" />
      <PropertyRef Name="SO_Nr" />
      <PropertyRef Name="SO_Ln" />
      <PropertyRef Name="SO_Sq" />
    </Key>
    <Property Name="ProdOrderNr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SO_QtyOpen" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ProdOrder_QtyOrd" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="OrderType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SO_Project" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SO_CustomerName" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="MinStartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MaxDelivDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SO_Item" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Item_Description" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SO_PLS_Name" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Item_PumpLine" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Item_PumpType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Oper_ComplTotal" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="readytoship" Type="DateTime" Precision="3" />
    <Property Name="BaanProjectNum" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PlanName" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="BaanCompany" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SO_Ln_PlnRecDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HasChangedPRD" Type="Boolean" />
    <Property Name="SO_Ln_OpenAmount" Type="Double" />
    <Property Name="SlsOff_Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SlsOff_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Location" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SO_Nr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SO_Ln" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SO_Sq" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Expr1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ProdOrder_Status" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="projplan" Type="Int32" />
    <Property Name="assembly_start" Type="DateTime" Precision="3" />
    <Property Name="assembly_end" Type="DateTime" Precision="3" />
    <Property Name="DaysBuffer" Type="Int32" />
    <Property Name="Qty" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ProdOrder_PlnDlvDate" Type="DateTime" Precision="3" />
    <Property Name="ProdOrder_ReqDlvDate" Type="DateTime" Precision="3" />
    <Property Name="ProdOrder_ConfDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="APQP_betaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Assembly_Commitment" EntityType="Self.Assembly_Commitment" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="PlanInfoes" EntityType="Self.PlanInfo" />
    <EntitySet Name="PlanInfo_Jobs" EntityType="Self.PlanInfo_Jobs" />
    <EntitySet Name="Sales_Orders" EntityType="Self.Sales_Orders" />
    <EntitySet Name="Shepherd_permissions" EntityType="Self.Shepherd_permissions" />
    <EntitySet Name="TaskCategories" EntityType="Self.TaskCategory" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="ViewGetSalesOrderReadyToShips" EntityType="Self.ViewGetSalesOrderReadyToShip" />
  </EntityContainer>
</Schema>