<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="APQP_betaModelStoreContainer" CdmEntityContainer="APQP_betaEntities1">
    <EntitySetMapping Name="Assembly_Commitment">
      <EntityTypeMapping TypeName="APQP_betaModel.Assembly_Commitment">
        <MappingFragment StoreEntitySet="Assembly_Commitment">
          <ScalarProperty Name="assembly_number" ColumnName="assembly_number" />
          <ScalarProperty Name="final_buffer" ColumnName="final_buffer" />
          <ScalarProperty Name="assembly_days" ColumnName="assembly_days" />
          <ScalarProperty Name="machining_days" ColumnName="machining_days" />
          <ScalarProperty Name="bom_date" ColumnName="bom_date" />
          <ScalarProperty Name="casting_date" ColumnName="casting_date" />
          <ScalarProperty Name="readytoship" ColumnName="readytoship" />
          <ScalarProperty Name="SO_Nr" ColumnName="SO_Nr" />
          <ScalarProperty Name="SO_Ln" ColumnName="SO_Ln" />
          <ScalarProperty Name="SO_Sq" ColumnName="SO_Sq" />
          <ScalarProperty Name="ProdOrderNr" ColumnName="ProdOrderNr" />
          <ScalarProperty Name="maxdelivdate" ColumnName="maxdelivdate" />
          <ScalarProperty Name="assembly_start" ColumnName="assembly_start" />
          <ScalarProperty Name="assembly_end" ColumnName="assembly_end" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="APQP_betaModel.Location">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="Location1" ColumnName="Location" />
          <ScalarProperty Name="ADGroup_Family" ColumnName="ADGroup_Family" />
          <ScalarProperty Name="AD_Country" ColumnName="AD_Country" />
          <ScalarProperty Name="BaanCompany" ColumnName="BaanCompany" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlanInfoes">
      <EntityTypeMapping TypeName="APQP_betaModel.PlanInfo">
        <MappingFragment StoreEntitySet="PlanInfo">
          <ScalarProperty Name="PlanId" ColumnName="PlanId" />
          <ScalarProperty Name="PlanName" ColumnName="PlanName" />
          <ScalarProperty Name="Locked" ColumnName="Locked" />
          <ScalarProperty Name="LockedBy" ColumnName="LockedBy" />
          <ScalarProperty Name="LockingModule" ColumnName="LockingModule" />
          <ScalarProperty Name="CalId" ColumnName="CalId" />
          <ScalarProperty Name="IsCompassPlan" ColumnName="IsCompassPlan" />
          <ScalarProperty Name="CurrentVersion" ColumnName="CurrentVersion" />
          <ScalarProperty Name="BaselineVer" ColumnName="BaselineVer" />
          <ScalarProperty Name="temp_BLV" ColumnName="temp_BLV" />
          <ScalarProperty Name="xEngSched" ColumnName="xEngSched" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="UseHrs" ColumnName="UseHrs" />
          <ScalarProperty Name="MultiResponsible" ColumnName="MultiResponsible" />
          <ScalarProperty Name="CostTplId" ColumnName="CostTplId" />
          <ScalarProperty Name="isShown" ColumnName="isShown" />
          <ScalarProperty Name="activeDirectoryPM" ColumnName="activeDirectoryPM" />
          <ScalarProperty Name="showDashboard" ColumnName="showDashboard" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlanInfo_Jobs">
      <EntityTypeMapping TypeName="APQP_betaModel.PlanInfo_Jobs">
        <MappingFragment StoreEntitySet="PlanInfo_Jobs">
          <ScalarProperty Name="PlanId" ColumnName="PlanId" />
          <ScalarProperty Name="BaanProjectNum" ColumnName="BaanProjectNum" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="JobOwnerLocation" ColumnName="JobOwnerLocation" />
          <ScalarProperty Name="RemoteLocation" ColumnName="RemoteLocation" />
          <ScalarProperty Name="RemoteProjectNum" ColumnName="RemoteProjectNum" />
          <ScalarProperty Name="RemotePM" ColumnName="RemotePM" />
          <ScalarProperty Name="EngSched" ColumnName="EngSched" />
          <ScalarProperty Name="IsBuyout" ColumnName="IsBuyout" />
          <ScalarProperty Name="Def_resp_ProfileId" ColumnName="Def_resp_ProfileId" />
          <ScalarProperty Name="ProjectType" ColumnName="ProjectType" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales_Orders">
      <EntityTypeMapping TypeName="APQP_betaModel.Sales_Orders">
        <MappingFragment StoreEntitySet="Sales_Orders">
          <ScalarProperty Name="SO_Nr" ColumnName="SO_Nr" />
          <ScalarProperty Name="SO_Ln" ColumnName="SO_Ln" />
          <ScalarProperty Name="SO_Sq" ColumnName="SO_Sq" />
          <ScalarProperty Name="SO_CustomerCode" ColumnName="SO_CustomerCode" />
          <ScalarProperty Name="SO_CustomerName" ColumnName="SO_CustomerName" />
          <ScalarProperty Name="SO_Project" ColumnName="SO_Project" />
          <ScalarProperty Name="SO_Item" ColumnName="SO_Item" />
          <ScalarProperty Name="Item_Description" ColumnName="Item_Description" />
          <ScalarProperty Name="Item_PumpLine" ColumnName="Item_PumpLine" />
          <ScalarProperty Name="Item_PumpType" ColumnName="Item_PumpType" />
          <ScalarProperty Name="SO_Date" ColumnName="SO_Date" />
          <ScalarProperty Name="SO_Ln_PlnDlvDate" ColumnName="SO_Ln_PlnDlvDate" />
          <ScalarProperty Name="SO_Ln_PlnRecDate" ColumnName="SO_Ln_PlnRecDate" />
          <ScalarProperty Name="SO_Ln_OrigExpShpDate" ColumnName="SO_Ln_OrigExpShpDate" />
          <ScalarProperty Name="SO_Ln_ExpShpDate" ColumnName="SO_Ln_ExpShpDate" />
          <ScalarProperty Name="SO_Ln_ExpRevDate" ColumnName="SO_Ln_ExpRevDate" />
          <ScalarProperty Name="SO_QtyOrd" ColumnName="SO_QtyOrd" />
          <ScalarProperty Name="SO_QtyDlv" ColumnName="SO_QtyDlv" />
          <ScalarProperty Name="SO_QtyOpen" ColumnName="SO_QtyOpen" />
          <ScalarProperty Name="SO_Unit" ColumnName="SO_Unit" />
          <ScalarProperty Name="SO_Price" ColumnName="SO_Price" />
          <ScalarProperty Name="SO_Ln_OpenAmount" ColumnName="SO_Ln_OpenAmount" />
          <ScalarProperty Name="SO_Currency" ColumnName="SO_Currency" />
          <ScalarProperty Name="SO_CustomerPO" ColumnName="SO_CustomerPO" />
          <ScalarProperty Name="SO_CustomerPO_Date" ColumnName="SO_CustomerPO_Date" />
          <ScalarProperty Name="SO_PM_Name" ColumnName="SO_PM_Name" />
          <ScalarProperty Name="SO_PLS_Name" ColumnName="SO_PLS_Name" />
          <ScalarProperty Name="SO_GPS_Quote" ColumnName="SO_GPS_Quote" />
          <ScalarProperty Name="SO_Reference_A" ColumnName="SO_Reference_A" />
          <ScalarProperty Name="SO_Reference_B" ColumnName="SO_Reference_B" />
          <ScalarProperty Name="ProdOrderNr" ColumnName="ProdOrderNr" />
          <ScalarProperty Name="ProdOrder_Status" ColumnName="ProdOrder_Status" />
          <ScalarProperty Name="ProdOrder_Route" ColumnName="ProdOrder_Route" />
          <ScalarProperty Name="ProdOrder_PlnStrDate" ColumnName="ProdOrder_PlnStrDate" />
          <ScalarProperty Name="ProdOrder_PlnDlvDate" ColumnName="ProdOrder_PlnDlvDate" />
          <ScalarProperty Name="ProdOrder_ConfDate" ColumnName="ProdOrder_ConfDate" />
          <ScalarProperty Name="ProdOrder_QtyOrd" ColumnName="ProdOrder_QtyOrd" />
          <ScalarProperty Name="ProdOrder_QtyDlv" ColumnName="ProdOrder_QtyDlv" />
          <ScalarProperty Name="ProdOrder_QtyRjc" ColumnName="ProdOrder_QtyRjc" />
          <ScalarProperty Name="ProdOrder_QtyBal" ColumnName="ProdOrder_QtyBal" />
          <ScalarProperty Name="Oper_ComplTotal" ColumnName="Oper_ComplTotal" />
          <ScalarProperty Name="FirstInProcessOperationMachine" ColumnName="FirstInProcessOperationMachine" />
          <ScalarProperty Name="FirstInProcessOperationMachineName" ColumnName="FirstInProcessOperationMachineName" />
          <ScalarProperty Name="FirstInProcessOperation" ColumnName="FirstInProcessOperation" />
          <ScalarProperty Name="MinStartDate" ColumnName="MinStartDate" />
          <ScalarProperty Name="MaxDelivDate" ColumnName="MaxDelivDate" />
          <ScalarProperty Name="HasChangedPRD" ColumnName="HasChangedPRD" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="SlsOff_Code" ColumnName="SlsOff_Code" />
          <ScalarProperty Name="SlsOff_Name" ColumnName="SlsOff_Name" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="OrderType" ColumnName="OrderType" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="DaysBuffer" ColumnName="DaysBuffer" />
          <ScalarProperty Name="ProdOrder_ReqDlvDate" ColumnName="ProdOrder_ReqDlvDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shepherd_permissions">
      <EntityTypeMapping TypeName="APQP_betaModel.Shepherd_permissions">
        <MappingFragment StoreEntitySet="Shepherd_permissions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="aliasname" ColumnName="aliasname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="baancompany" ColumnName="baancompany" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskCategories">
      <EntityTypeMapping TypeName="APQP_betaModel.TaskCategory">
        <MappingFragment StoreEntitySet="TaskCategories">
          <ScalarProperty Name="CatId" ColumnName="CatId" />
          <ScalarProperty Name="CatName" ColumnName="CatName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="APQP_betaModel.Task">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="PlanId" ColumnName="PlanId" />
          <ScalarProperty Name="tNumber" ColumnName="tNumber" />
          <ScalarProperty Name="tName" ColumnName="tName" />
          <ScalarProperty Name="tStart" ColumnName="tStart" />
          <ScalarProperty Name="tEnd" ColumnName="tEnd" />
          <ScalarProperty Name="tStart_Actual" ColumnName="tStart_Actual" />
          <ScalarProperty Name="tEnd_Actual" ColumnName="tEnd_Actual" />
          <ScalarProperty Name="tStart_Cust" ColumnName="tStart_Cust" />
          <ScalarProperty Name="tEnd_Cust" ColumnName="tEnd_Cust" />
          <ScalarProperty Name="tLink" ColumnName="tLink" />
          <ScalarProperty Name="tMilestone" ColumnName="tMilestone" />
          <ScalarProperty Name="tResponsible" ColumnName="tResponsible" />
          <ScalarProperty Name="RespId" ColumnName="RespId" />
          <ScalarProperty Name="tCompletion" ColumnName="tCompletion" />
          <ScalarProperty Name="tGroup" ColumnName="tGroup" />
          <ScalarProperty Name="tParent" ColumnName="tParent" />
          <ScalarProperty Name="tOpen" ColumnName="tOpen" />
          <ScalarProperty Name="tDependency" ColumnName="tDependency" />
          <ScalarProperty Name="tCaption" ColumnName="tCaption" />
          <ScalarProperty Name="TrackerId" ColumnName="TrackerId" />
          <ScalarProperty Name="AlertId" ColumnName="AlertId" />
          <ScalarProperty Name="SubscriptionId" ColumnName="SubscriptionId" />
          <ScalarProperty Name="Publish" ColumnName="Publish" />
          <ScalarProperty Name="Scheduling" ColumnName="Scheduling" />
          <ScalarProperty Name="DurationDriven" ColumnName="DurationDriven" />
          <ScalarProperty Name="BLineId" ColumnName="BLineId" />
          <ScalarProperty Name="CatId" ColumnName="CatId" />
          <ScalarProperty Name="LinkId" ColumnName="LinkId" />
          <ScalarProperty Name="P_NoteId" ColumnName="P_NoteId" />
          <ScalarProperty Name="showReport" ColumnName="showReport" />
          <ScalarProperty Name="integrate" ColumnName="integrate" />
          <ScalarProperty Name="tStart_back" ColumnName="tStart_back" />
          <ScalarProperty Name="tEnd_back" ColumnName="tEnd_back" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewGetSalesOrderReadyToShips">
      <EntityTypeMapping TypeName="APQP_betaModel.ViewGetSalesOrderReadyToShip">
        <MappingFragment StoreEntitySet="ViewGetSalesOrderReadyToShip">
          <ScalarProperty Name="ProdOrder_ConfDate" ColumnName="ProdOrder_ConfDate" />
          <ScalarProperty Name="ProdOrderNr" ColumnName="ProdOrderNr" />
          <ScalarProperty Name="SO_QtyOpen" ColumnName="SO_QtyOpen" />
          <ScalarProperty Name="ProdOrder_QtyOrd" ColumnName="ProdOrder_QtyOrd" />
          <ScalarProperty Name="OrderType" ColumnName="OrderType" />
          <ScalarProperty Name="SO_Project" ColumnName="SO_Project" />
          <ScalarProperty Name="SO_CustomerName" ColumnName="SO_CustomerName" />
          <ScalarProperty Name="MinStartDate" ColumnName="MinStartDate" />
          <ScalarProperty Name="MaxDelivDate" ColumnName="MaxDelivDate" />
          <ScalarProperty Name="SO_Item" ColumnName="SO_Item" />
          <ScalarProperty Name="Item_Description" ColumnName="Item_Description" />
          <ScalarProperty Name="SO_PLS_Name" ColumnName="SO_PLS_Name" />
          <ScalarProperty Name="Item_PumpLine" ColumnName="Item_PumpLine" />
          <ScalarProperty Name="Item_PumpType" ColumnName="Item_PumpType" />
          <ScalarProperty Name="Oper_ComplTotal" ColumnName="Oper_ComplTotal" />
          <ScalarProperty Name="readytoship" ColumnName="readytoship" />
          <ScalarProperty Name="BaanProjectNum" ColumnName="BaanProjectNum" />
          <ScalarProperty Name="PlanName" ColumnName="PlanName" />
          <ScalarProperty Name="BaanCompany" ColumnName="BaanCompany" />
          <ScalarProperty Name="SO_Ln_PlnRecDate" ColumnName="SO_Ln_PlnRecDate" />
          <ScalarProperty Name="HasChangedPRD" ColumnName="HasChangedPRD" />
          <ScalarProperty Name="SO_Ln_OpenAmount" ColumnName="SO_Ln_OpenAmount" />
          <ScalarProperty Name="SlsOff_Code" ColumnName="SlsOff_Code" />
          <ScalarProperty Name="SlsOff_Name" ColumnName="SlsOff_Name" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="SO_Nr" ColumnName="SO_Nr" />
          <ScalarProperty Name="SO_Ln" ColumnName="SO_Ln" />
          <ScalarProperty Name="SO_Sq" ColumnName="SO_Sq" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="ProdOrder_Status" ColumnName="ProdOrder_Status" />
          <ScalarProperty Name="projplan" ColumnName="projplan" />
          <ScalarProperty Name="assembly_start" ColumnName="assembly_start" />
          <ScalarProperty Name="assembly_end" ColumnName="assembly_end" />
          <ScalarProperty Name="DaysBuffer" ColumnName="DaysBuffer" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="ProdOrder_PlnDlvDate" ColumnName="ProdOrder_PlnDlvDate" />
          <ScalarProperty Name="ProdOrder_ReqDlvDate" ColumnName="ProdOrder_ReqDlvDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>